/* CSS reset start */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style-type: none;
}
a{
    color: white;
    text-decoration: none;
}

/* CSS reset start */


/* Grid area for mainout start*/
.mainOut #welcome{
    grid-area: welcome;
    height: 500px;
    width: 100%;

}
.mainOut #ourService{
    grid-area: ourService;
    height: 500px;
    width: 100%;
    background-color: rgb(216, 217, 200);
}
.mainOut #clint{
    grid-area: clint;
    height: 400px;
    width: 100%;
    /* background-color: rgb(181, 72, 115); */
    /* display: grid;
    grid-template-rows: 10fr 5fr; */
}
.mainOut #contact{
    grid-area: contact;
    height: 482px;
    width: 100%;
    background-color: rgb(53, 187, 187);
}
/* Grid area for mainout start end*/

/* Grid class mainout start */

.mainOut{
    display: grid;
    grid-template-areas: 
    'welcome welcome welcome'
    'ourService ourService ourService'
    'clint clint clint'
    'contact contact contact ';
}

/* Grid class mainout end */

/* Background of Welcome part start */
#welcome::after{
    /* content: "";
    position: relative;
    top: 0px;
    left: 0;
    background: url("../image/welcome_bg.jpg") no-repeat center center/cover;
    width: 100%;
    height: 500px;
    z-index: 5; */
}
.mainOut #welcome::after{
    content: "";
    position: relative;
    bottom: 350px;
    left: 0;
    background: url("../image/welcome_bg.jpg") no-repeat center center/cover;
    /* background: rgba(0, 0, 0, .5); */
    width: 100%;
    height: 500px;
    z-index: -4;
}
.mainOut #welcome{
    background-color: rgba(0, 0, 0, .5);
}

/* Background of Welcome part end */

/* Grid for welcome start */

.mainOut #welcome{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr;
}
.navbar{
    z-index: 5;
    background-color: rgba(255, 255, 255,.3);
    color: aliceblue;
    display: grid;
    grid-template-columns: 90px auto;

    align-items: center;
    position: sticky;
    left: 0px;
    top: 0px;
}
/* Grid for welcome end */

/* Logo Start */
.mainOut #welcome .navbar .logo{
    width: 41px;
    height: auto;
    margin-left: 20px;
}
.mainOut #welcome .navbar .logo img{
    width: 41px;
    height: auto;
}

/* Logo end */

/* Menu start */

.mainOut #welcome .navbar .menu .menuList{
    display: flex;
}
.mainOut #welcome .navbar .menu .menuList li a{
    padding: 10px;
    font-size: 1.2rem;
}
.mainOut #welcome .navbar .menu .menuList li a:hover{
    background-color: black;
    padding: 10px;
    border-radius: 8px;
} 
/* Menu end */

/* Welcome content Start */
.mainOut #welcome .content .Content{
    /* width: 900px; */
    width: 60%;
    height: 205px;
    color: white;
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

.mainOut #welcome .content .Content h1{
    font-size: 4rem;
    padding: 10px;
}
.mainOut #welcome .content .Content p{
    font-size: 1rem;
    padding: 10px;
}
.mainOut #welcome .content .Content button{
    font-size: 1rem;
    padding: 8px;
    margin-top: 7px;
}
/* Welcome content End */

/* Our services section Start  */
.mainOut #ourService{
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.mainOut #ourService .out{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: space-around;
}
.out .service .food{
    width: 400px;
    height:300px;
    border: 2px solid red;
    text-align: center;
    background-color:rgba(97, 101, 101, 0.726);
    color: white;
    padding: 10px;
    border-radius: 7px;
}
.service .food .foodImage img{
    width: 180px;
    height: 140px;
}
.service .food h2{
    padding: 5px;
}
.service .food p{
    padding: 5px;
}

#ourService .serviceHeading{
    text-align: center;
}
.serviceHeading h1{
    padding-top: 27px;
    padding-bottom: 27px;
    font-size: 2.5rem;
}
/* Our services section End */


/* Our Client Part Start */
.mainOut #clint{
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: rgba(0, 0, 0,.1);
}
#clint .clientHeading{
    text-align: center;
    color: white;
}
.clientHeading h1{
    padding-top: 27px;
    padding-bottom: 27px;
    font-size: 2.5rem;

}
#clint .clients{
    /* border: 2px solid red; */
    width: 70%;
    height: 210px;
    margin: auto;
}
#clint .clients .clientImage{
    height: 100%;
    display: flex;
    justify-content: center;
}
#clint .clients .clientImage img{
    width: 180px;
    height: 140px;
    margin: 15px;
}
.mainOut #clint::after{
    content: "";
    position: relative;
    bottom:310px ;
    left: 0;
    background: url("../image/welcome_bg.jpg") no-repeat center center/cover;
    width: 100%;
    height: 400px;
    z-index: -5;
}
/* Our Client Part End */
.mainOut #contact{
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: rgba(0, 0, 0,1);
}
#contact .contactHeading{
    text-align: center;
    color: white;
}
.contactHeading h1{
    padding-top: 27px;
    padding-bottom: 27px;
    font-size: 2.5rem;
}
#contact .contacts{
    /* border: 2px solid red; */
    width: 50%;
    height: 380px;
    margin: auto;
}
#contact .contacts .contactFrom{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    color: white;
}
#contact .contacts .contactFrom label{
    padding: 5px 0;
}
#contact .contacts .contactFrom input{
    padding: 5px;
}
#contact .contacts .contactFrom button{
    padding: 3px;
    font-size: 1rem;
    margin-top: 20px;
}


